<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery UI</title>
    <!-- <link rel="stylesheet" href="/css/jquery_ui.css"> -->
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.theme.css">

</head>

<body>
    <h1>Widget Monification in Jquery UI</h1>
   
    <div id="dialog">
        <p>This is a customizeble dialog box</p>
    </div>
    <button id="btn1">GET</button>
    <button id="btn2">SET</button>


    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="jquery-ui/jquery-ui.js" type="text/javascript" ></script>
    <script src="js/modification.js"></script>
</body>

</html>